{

    "Authentication": {
        "JwtKey": "PRIVATE_KEY_DONT_SHARE",
        "JwtExpireDays": 14,
        "JwtIssuer": "http://hotdeskapi.com" 
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
